<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDY-kD-YJ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="RU2GOOD2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCornerVector" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-EG-AQY">
                                <rect key="frame" x="39" y="0.0" width="375" height="387.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Z7-MCD">
                                <rect key="frame" x="20" y="111" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE4-uL-2B4">
                                <rect key="frame" x="23" y="135" width="92" height="35"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-OE-s6R">
                                <rect key="frame" x="38" y="258" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiP-Du-mUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-WT-A7i">
                                <rect key="frame" x="39" y="336" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3df-z6-o7B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kw9-W1-dtc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-6V-rR5">
                                <rect key="frame" x="262" y="394" width="114" height="29"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-y7-O6Y">
                                <rect key="frame" x="38" y="503" width="338" height="50"/>
                                <color key="backgroundColor" red="0.8744205236" green="0.1705235541" blue="0.13485789300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Im-ZD-xP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wW-3l-yjx"/>
                                    <segue destination="Nyt-Ai-bdA" kind="show" id="7XX-Cu-h2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQA-jU-cEJ">
                                <rect key="frame" x="92" y="772" width="230" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.8744205236" green="0.1705235541" blue="0.13485789300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilL-hv-jIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfe-OE-s6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jq-3W-sdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQA-jU-cEJ" secondAttribute="bottom" constant="5" id="5Rv-19-tBS"/>
                            <constraint firstItem="vQA-jU-cEJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sn-Qo-zdO"/>
                            <constraint firstItem="YUN-Z7-MCD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6cS-Md-6b8"/>
                            <constraint firstItem="OE4-uL-2B4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="6zW-QU-kaL"/>
                            <constraint firstItem="Cy8-y7-O6Y" firstAttribute="top" secondItem="yoQ-6V-rR5" secondAttribute="bottom" constant="80" id="7fk-Hi-L8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yoQ-6V-rR5" secondAttribute="trailing" constant="38" id="EE0-VS-o7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQA-jU-cEJ" secondAttribute="bottom" constant="5" id="FfT-qJ-h3Q"/>
                            <constraint firstItem="Cy8-y7-O6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="KHQ-PZ-seo"/>
                            <constraint firstItem="YUN-Z7-MCD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="bKx-Nj-M0B"/>
                            <constraint firstItem="xhj-EG-AQY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cSV-I0-dDF"/>
                            <constraint firstAttribute="trailing" secondItem="xhj-EG-AQY" secondAttribute="trailing" id="dXn-e5-nk8"/>
                            <constraint firstItem="dAc-WT-A7i" firstAttribute="top" secondItem="bfe-OE-s6R" secondAttribute="bottom" constant="28" id="e0R-xE-tLM"/>
                            <constraint firstItem="OE4-uL-2B4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="ee6-in-ojt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cy8-y7-O6Y" secondAttribute="trailing" constant="38" id="fFm-CW-W3Z"/>
                            <constraint firstItem="yoQ-6V-rR5" firstAttribute="top" secondItem="dAc-WT-A7i" secondAttribute="bottom" constant="8" symbolic="YES" id="lTO-b3-Yvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfe-OE-s6R" secondAttribute="trailing" constant="38" id="ptr-AP-UJV"/>
                            <constraint firstItem="dAc-WT-A7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="uxW-xd-93V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAc-WT-A7i" secondAttribute="trailing" constant="37" id="vaF-iU-jba"/>
                            <constraint firstItem="bfe-OE-s6R" firstAttribute="top" secondItem="OE4-uL-2B4" secondAttribute="bottom" constant="88" id="yYQ-qD-bsh"/>
                            <constraint firstItem="bfe-OE-s6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="zu4-Dy-tWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxj-LZ-2ej"/>
                    <connections>
                        <outlet property="emailField" destination="bfe-OE-s6R" id="ICT-cN-4gB"/>
                        <outlet property="forgotPwdBtn" destination="yoQ-6V-rR5" id="vge-v3-NMY"/>
                        <outlet property="passwordField" destination="dAc-WT-A7i" id="Che-I5-QaS"/>
                        <segue destination="PgD-oo-cSi" kind="show" identifier="toSignup" id="e5p-pc-Zew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="88"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="nDi-zV-a37">
            <objects>
                <viewController id="Nyt-Ai-bdA" customClass="MapsViewController" customModule="RU2GOOD2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Y3-5I-ZMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbB-zA-BtR">
                                <rect key="frame" x="0.0" y="135" width="414" height="673"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="pVo-jN-4LU"/>
                                    <constraint firstAttribute="height" constant="673" id="vbM-fb-nmG"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ISQ-jP-at0">
                                <rect key="frame" x="0.0" y="80" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="l3g-Ff-I3y"/>
                                    <constraint firstAttribute="height" constant="44" id="ybE-3E-Anl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse Restauants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-Qo-69z">
                                <rect key="frame" x="20" y="37" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5uC-6N-uTh"/>
                                    <constraint firstAttribute="width" constant="198" id="Q9M-n6-mYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rks-kK-Hib"/>
                        <color key="backgroundColor" red="0.77480290333907009" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HiL-Qo-69z" firstAttribute="leading" secondItem="Rks-kK-Hib" secondAttribute="leading" constant="20" id="8d3-7I-I6B"/>
                            <constraint firstItem="ISQ-jP-at0" firstAttribute="top" secondItem="HiL-Qo-69z" secondAttribute="bottom" constant="14" id="D5z-DH-566"/>
                            <constraint firstItem="ISQ-jP-at0" firstAttribute="trailing" secondItem="Rks-kK-Hib" secondAttribute="trailing" id="EGZ-sd-WZ6"/>
                            <constraint firstItem="sbB-zA-BtR" firstAttribute="bottom" secondItem="Rks-kK-Hib" secondAttribute="bottom" id="Fpk-cK-cBd"/>
                            <constraint firstItem="sbB-zA-BtR" firstAttribute="leading" secondItem="Rks-kK-Hib" secondAttribute="leading" id="M9T-p3-FsA"/>
                            <constraint firstItem="sbB-zA-BtR" firstAttribute="trailing" secondItem="Rks-kK-Hib" secondAttribute="trailing" id="NfW-Tu-40J"/>
                            <constraint firstItem="HiL-Qo-69z" firstAttribute="top" secondItem="Rks-kK-Hib" secondAttribute="top" constant="37" id="cUJ-HM-tWs"/>
                            <constraint firstItem="sbB-zA-BtR" firstAttribute="top" secondItem="ISQ-jP-at0" secondAttribute="bottom" constant="11" id="jgf-3Z-Qeh"/>
                            <constraint firstItem="ISQ-jP-at0" firstAttribute="leading" secondItem="Rks-kK-Hib" secondAttribute="leading" id="uBd-nQ-TVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjU-rm-jAd"/>
                    <connections>
                        <outlet property="mapView" destination="sbB-zA-BtR" id="hqX-MQ-zLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6v-KF-80V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="790.84821428571422"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="YMO-8Q-Zrc">
            <objects>
                <viewController id="PgD-oo-cSi" customClass="SignupViewController" customModule="RU2GOOD2GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONa-Un-jQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redCornerVector" translatesAutoresizingMaskIntoConstraints="NO" id="IXo-rH-peg">
                                <rect key="frame" x="39" y="0.0" width="375" height="387.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-Xa-vJv">
                                <rect key="frame" x="20" y="111" width="97" height="26"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and get started" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-5B-DpS">
                                <rect key="frame" x="20" y="135" width="288" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9d2-QW-gCS"/>
                                    <constraint firstAttribute="width" constant="288" id="sFh-lp-cFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-09-8Po">
                                <rect key="frame" x="38" y="276" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VZ-07-ds7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-bC-H0n">
                                <rect key="frame" x="38" y="354" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbz-Rz-0gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-oH-Wej">
                                <rect key="frame" x="38" y="432" width="338" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNw-iR-nka"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="py9-Gl-Nr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoq-pY-SrV">
                                <rect key="frame" x="38" y="562" width="338" height="50"/>
                                <color key="backgroundColor" red="0.8744205236" green="0.1705235541" blue="0.13485789300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCf-2X-EWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtnTapped:" destination="PgD-oo-cSi" eventType="touchUpInside" id="rvD-eZ-Fax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-3J-6kB">
                                <rect key="frame" x="101" y="772" width="212" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="I'm already a member, Sign in">
                                    <color key="titleColor" red="0.8744205236" green="0.1705235541" blue="0.13485789300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="PgD-oo-cSi" eventType="touchUpInside" id="Map-8Q-1zN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyQ-gt-WR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yoq-pY-SrV" firstAttribute="top" secondItem="Wpv-oH-Wej" secondAttribute="bottom" constant="80" id="3D8-Cg-KIj"/>
                            <constraint firstItem="Tk3-3J-6kB" firstAttribute="centerX" secondItem="ONa-Un-jQH" secondAttribute="centerX" id="3gA-QH-Ecb"/>
                            <constraint firstItem="IXo-rH-peg" firstAttribute="top" secondItem="ONa-Un-jQH" secondAttribute="top" id="4NX-ZB-jQ2"/>
                            <constraint firstItem="vyQ-gt-WR8" firstAttribute="trailing" secondItem="cRB-bC-H0n" secondAttribute="trailing" constant="38" id="4Xd-78-T6m"/>
                            <constraint firstItem="Wpv-oH-Wej" firstAttribute="top" secondItem="cRB-bC-H0n" secondAttribute="bottom" constant="28" id="7rH-ZN-xlD"/>
                            <constraint firstItem="cRB-bC-H0n" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="38" id="8Tn-eE-DQP"/>
                            <constraint firstItem="vyQ-gt-WR8" firstAttribute="trailing" secondItem="Wpv-oH-Wej" secondAttribute="trailing" constant="38" id="AKh-pM-vRk"/>
                            <constraint firstItem="LDL-09-8Po" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="38" id="EQu-10-aNB"/>
                            <constraint firstItem="IXo-rH-peg" firstAttribute="trailing" secondItem="vyQ-gt-WR8" secondAttribute="trailing" id="KVS-P2-L3G"/>
                            <constraint firstItem="DzE-Xa-vJv" firstAttribute="top" secondItem="vyQ-gt-WR8" secondAttribute="top" constant="111" id="Oxp-Aq-jlZ"/>
                            <constraint firstItem="9bj-5B-DpS" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="20" id="Q90-0K-fjL"/>
                            <constraint firstItem="DzE-Xa-vJv" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="20" id="UaG-r7-tWB"/>
                            <constraint firstItem="vyQ-gt-WR8" firstAttribute="bottom" secondItem="Tk3-3J-6kB" secondAttribute="bottom" constant="5" id="WA6-po-jIV"/>
                            <constraint firstItem="Yoq-pY-SrV" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="38" id="XMT-bU-S3O"/>
                            <constraint firstItem="9bj-5B-DpS" firstAttribute="top" secondItem="ONa-Un-jQH" secondAttribute="topMargin" constant="135" id="f2q-3Q-EZt"/>
                            <constraint firstItem="cRB-bC-H0n" firstAttribute="top" secondItem="LDL-09-8Po" secondAttribute="bottom" constant="28" id="hGA-p8-QXc"/>
                            <constraint firstItem="Wpv-oH-Wej" firstAttribute="leading" secondItem="vyQ-gt-WR8" secondAttribute="leading" constant="38" id="jMl-La-OsM"/>
                            <constraint firstItem="vyQ-gt-WR8" firstAttribute="trailing" secondItem="Yoq-pY-SrV" secondAttribute="trailing" constant="38" id="qPO-Pt-cWr"/>
                            <constraint firstItem="LDL-09-8Po" firstAttribute="centerX" secondItem="ONa-Un-jQH" secondAttribute="centerX" id="rhG-nB-Dch"/>
                            <constraint firstItem="LDL-09-8Po" firstAttribute="top" secondItem="9bj-5B-DpS" secondAttribute="bottom" constant="53" id="rq2-bC-f4K"/>
                            <constraint firstItem="vyQ-gt-WR8" firstAttribute="trailing" secondItem="LDL-09-8Po" secondAttribute="trailing" constant="38" id="rrW-kC-F32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jM9-6k-B8r"/>
                    <connections>
                        <outlet property="emailField" destination="cRB-bC-H0n" id="bA7-fF-4uj"/>
                        <outlet property="fullNameField" destination="LDL-09-8Po" id="ZhB-7W-PvI"/>
                        <outlet property="passwordField" destination="Wpv-oH-Wej" id="BaP-Ki-GQe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="MJc-bh-cfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjx-9x-DOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ah-UJ-ie5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PDY-kD-YJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcz-jc-9gE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xq3-7U-p5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUt-0e-w6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MJc-bh-cfW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="redCornerVector" width="375" height="387.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
